000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeees
00000000000000000000000ppps
swwwwwwwwwwwwwwwwwwwwwwwwww
sppp00000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeees
00000000000000000000000ppps
swwwwwwwwwwwwwwwwwwwwwwwwww
sppp00000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeees
00000000000000000000000ppps
swwwwwwwwwwwwwwwwwwwwwwwwww
sppp00000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeees
00000000000000000000000ppps
swwwwwwwwwwwwwwwwwwwwwwwwww
sppp00000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeez
0,1
