000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeees
00000000000000000000000000s
swwwwwwwwwwwwwwwwwwwwwwwwww
s00000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeees
00000000000000000000000000s
swwwwwwwwwwwwwwwwwwwwwwwwww
s00000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeees
00000000000000000000000000s
swwwwwwwwwwwwwwwwwwwwwwwwww
s00000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeees
00000000000000000000000000s
swwwwwwwwwwwwwwwwwwwwwwwwww
s00000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeez
0,1
